<!DOCTYPE html>
<html>
    <head>
        <title>Nemz38 Breaker</title>
        <style>
            #myCanvas {
                border: 2px solid black;
                display: none;
            }

            #startButton, #muteButton {
                position: absolute;
                padding: 20px;
                font-size: 24px;
            }

            #startButton {
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #muteButton {
                top: 10px;
                right: 10px;
            }

            #title {
                text-align: center;
                font-size: 48px;
				font-family: Arial;
                margin-top: 10%;
            }
			#sub {
                text-align: center;
                font-size: 20px;
				font-family: Arial;
            }
			#legion1 {
				top: 50%;
				padding:50px;

            }
			#legion2 {
				top: 50%;
				padding:50px;

            }
			.container {
				display: flex;
				justify-content: center;
				align-items: flex-start;
			}

        </style>
    </head>
    <body>
        <h1 id="title">Nemz38 Breaker</h1>
		<h3 id="sub">Desktop: Use Mouse or arrow keys</br>Mobile: Touch left or right hand side of game area</br>Updated with new features, levels, and sounds! You can play the original game <a href="https://undank.github.io/nemz38breaker/original/index.html">HERE</a></h3>
        <button id="startButton">Start Game</button>
        <div class="container">
			<canvas id="myCanvas" width="960" height="640"></canvas>
		</div>
		<button id="muteButton">Mute</button>
		<img id="legion1" src="legion.png" style="float:right"></img>
		<img id="legion2" src="legion.png" style="float:left"></img>
        <script src="nemz38Breaker.js"></script>
    </body>
</html>
